#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input("Введите число "))
if number < 1 or number > 7:
    print('Вы ввели неверное число! Введите от 1 до 7 :)')
elif number > 5:
    print('Правильно, желаю хороших выходных!')
else:
    print('Увы, но Вам придется поработать!')


#2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ⋁ - "Или"
# ⋀ - "И"
# ¬ - "Не"
for x in [True,False]:
    for y in [True,False]:
        for z in [True,False]:
            print(x,'and',y,'or',z,'=',x and y or z)
import os 
os.system('cls')
for x in range(2):
    for y in range(2):
        for z in range(2):
            print(not (x or y or z)==(not x and not y and not z))
            print(x,y,z,)





#3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x=int(input('Введите координату X: '))
y=int(input('Введите координату Y: '))
if x>0 and y>0:
    print('точка находится в 1 четверти')
elif x<0 and y>0:
    print('точка находится во 2 четверти')
elif x<0 and y<0:
    print('точка находится в 3 четверти')
elif x>0 and y<0:
    print('точка находится в 4 четверти')
else: print('точка не относится к конкретной четверти')



#4 Напишите программу, 
# которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).


a=int(input('Введите четверть плоскости: '))
if a==1:
    print('Диапазон возможных координат лежит в условиях, при которых x>0 и y>0')
elif a==2:
    print('Диапазон возможных координат лежит в условиях, при которых x<0 и y>0')
elif a==3:
    print('Диапазон возможных координат лежит в условиях, при которых x<0 и y<0')
elif a==4:
    print('Диапазон возможных координат лежит в условиях, при которых x>0 и y<0')
else: print('четвертей всего 4')






# 5.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

def input_numbers(x): 
    xy = ["X", "Y"]
    a = []
    for i in range(x):
        reality = False
        while not reality:
            try:
                number = int(input(f"Введите координату {xy[i]}: "))
                a.append(number)
                reality = True
            except ValueError:
                print("Не тот цифра, что после запятой идет. Цифра тот, что без запятых")
    return a


def Length(a, b):  
    lengthSegment = ((b[0] - a[0]) ** 2 + (b[1] - a[1]) ** 2) ** (0.5)  
    return lengthSegment


print("Введите координаты точки А")
pointA = input_numbers(2)
print("Введите координаты точки В")
pointB = input_numbers(2)

print(f"Длина отрезка: {round(Length(pointA, pointB),2)}")